name=And_NeutrinoWandBarGraph
version=0.0.1
author=Andrew Fisher
maintainer=Andrew Fisher
sentence=Arduino library for a Neutrino Wand Bar Graph
paragraph=Arduino library for a Neutrino Wand Bar Graph
category=Display
url=https://github.com/andfisher/and_neutrinowandbargraph
architectures=*
